# Clinica

./: .gitignore  Clinica.slnx  README.md
Clinica/: Clinica.csproj  Clinica.sln  Program.cs  appsettings.json
Clinica/Components/: App.razor  Routes.razor  _Imports.razor
Clinica/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Clinica/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Clinica/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Clinica/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  LoginLayout.razor  ManageNavMenu.razor
Clinica/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Clinica/Components/Pages/: Agenda.razor  Home.razor  Pacientes.razor  Procedimentos.razor  RelatoriosPorCliente.razor  _Host.cshtml  _Layout.cshtml
Clinica/Components/Pages/Dialog/: AddAppointment.razor  EditAppointment.razor  PacienteAddDialog.razor  PacienteEditDialog.razor
Clinica/Components/Pages/Dialog/Procedimentos/: AddProcedimento.razor
Clinica/Data/: ApplicationDbContext.cs  ApplicationDbContextClinica.cs  ApplicationUser.cs
Clinica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clinica/Migrations/: 20250926154711_InitialUser.Designer.cs  20250926154711_InitialUser.cs
Clinica/Migrations/ApplicationDbContextClinicaMigrations/: 20250929141751_InicialClinica.Designer.cs  20250929141751_InicialClinica.cs  20251001232103_InicialClinica.Designer.cs  20251001232103_InicialClinica.cs  ApplicationDbContextClinicaModelSnapshot.cs
Clinica/Models/: Agendamento.cs  Cliente.cs  Procedimento.cs  RelatorioConsulta.cs  Status.cs
Clinica/Properties/: launchSettings.json
Clinica/Services/: EmailService.cs  RelatorioPdfService.cs
Clinica/Ultils/: Appointment.cs  Formatter.cs
Clinica/wwwroot/: app.css  site.js
